
{
  "manifest_version": 3,
  "name": "QuickLinks New Tab",
  "version": "0.0.1",
  "description": "__MSG_appDescription__",
  "default_locale": "en",
  "author": "Roberto Iacono",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": ["storage"],
  "web_accessible_resources": [
      {
          "resources": ["assets/images/*", "assets/js/*", "assets/json/*"],
          "matches": ["<all_urls>"]
      }
  ],
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
}
}
