
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    justify-content: center;
    margin: 0;
}

button {
    cursor: pointer;
    border-radius: 0.375rem;
}

button.add-link,
button.add-column {
    display: flex;
    align-items: center; /* Centro verticale */
    gap: 5px; /* Spaziatura tra SVG e testo */
}

button.add-column {
    font-size: .875rem;
    line-height: 1.25rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: #18181b;
    color: #fafafa;
}
button.add-column:hover {
    opacity: 0.9;
}
button.add-column svg {
    color: #fafafa; /* Cambia 'red' con il colore desiderato */
    stroke-width: 3
  }

button.add-link {
    font-size: .875rem;
    background: transparent;
    border: none;
    margin-top: auto;
    padding: 15px;
    color: #71717a;
}
button.add-link:hover {
    color: inherit;
}



#controls {
    display: flex;
    gap: 10px; /* Spazio tra i pulsanti */
    margin-bottom: 20px;
}

#addColumnButton {
    font-size: 16px;
}

#undoButton {
    font-size: .875rem;
    line-height: 1.25rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: transparent;
    font-size: 16px;
    cursor: pointer;
    --tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    border: 1px solid ;
}

#undoButton:disabled {
    cursor: not-allowed;
    opacity: 0.5; /* Per indicare visivamente il pulsante disabilitato */
}

#main-container {
    padding: 20px;
}



#columns-container {
    display: grid;                     /* Utilizza Grid Layout */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adatta automaticamente il numero di colonne */
    gap: 10px;                         /* Spazio tra le colonne */   
    align-items: flex-start;
}

.column {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 0.75rem; /* 12px */
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.column-header {
    display: flex;                 /* Flexbox per allineare il titolo e l'icona nella stessa riga */
    align-items: center;           /* Allinea gli elementi verticalmente al centro */
    justify-content: space-between; /* Spazio tra il titolo e l'icona */
    box-sizing: border-box; /* Include padding and border in element's total width */
    width: 100%;
    padding: 5px 15px;
    border-bottom: 1px solid #ecf0f1;
}

.column-title {
    flex: 1;                       /* Consenti al titolo di occupare lo spazio disponibile */
    padding: 10px 0;                /* Aggiungi un po' di padding */
    width: inherit;
    font-size: 1.5em;
    font-weight: 500;;
    border: none;
    background-color: transparent;
    color: #09090b;
    transition-duration: 0.3s;
}

.column-title:focus {                    /* Consenti al titolo di occupare lo spazio disponibile */
    padding: 10px;                /* Aggiungi un po' di padding */
}

.delete-column-icon {
    cursor: pointer;               /* Cambia il cursore per indicare che è cliccabile */
    margin-left: 10px;            /* Margine per separare l'icona dal titolo */
}


.links-wrapper{
    width: 100%;
}

.link-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ecf0f1;
    background: #fefefe;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.link-item:hover {
    background-color: #fff;
}

.link-anchor {
    display: flex; /* Use flexbox for the emoji and title */
    align-items: center; /* Center items vertically */
    flex-grow: 1; /* Allow the link to take up available space */
    font-size: 16px;
    color: #71717a;
}
.link-anchor.not-linked {
    
}

.link-item a {
    text-decoration: none;
    color: #71717a;
}

.link-item a:hover {
    color: #09090b;
}

.link-item .emoji {
    margin-right: 8px;
    font-size: 14px;
}

.link-text {
    flex-grow: 1; /* Allow the link to take up available space */
}

.edit-icon,
.delete-icon,
.delete-column-icon {
    cursor: pointer; /* Change cursor to indicate it's clickable */
    display: inline-flex; /* Ensure proper alignment */
    align-items: center; /* Center the SVG icon */
    margin-left: 8px; /* Add space between link and icon */
    display: none;
    transition-duration: 0.2s;
    color: #71717a;
}

.link-item:hover .edit-icon,
.link-item:hover .delete-icon,
.column-header:hover .delete-column-icon {
    display: block;
}

.edit-icon svg,
.delete-icon svg,
.delete-column-icon svg,
button svg {
    width: 16px;  /* Set width */
    height: 16px; /* Set height */
}

/* Modal background */

.modal.hidden {
    display: none; /* Keeps the modal hidden */
}

.modal {
    display: flex; /* Use flexbox to center content */
    position: fixed; /* Fixed position to cover the whole viewport */
    top: 0; /* Align to the top */
    left: 0; /* Align to the left */
    right: 0; /* Align to the right */
    bottom: 0; /* Align to the bottom */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    z-index: 1000; /* Ensure it appears on top */
}

/* Modal content */
.modal-content {
    background-color: white; /* White background for the modal */
    border-radius: 8px; /* Rounded corners */
    padding: 20px; /* Padding inside the modal */
    width: 400px; /* Set width of modal */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
    max-width: 90%; /* Responsive width for smaller screens */
}

/* Modal title */
.modal-title {
    font-size: 1.5rem; /* Font size for title */
    margin-bottom: 15px; /* Space below title */
}

/* Form group styles */
.form-group {
    margin-bottom: 15px; /* Space between form elements */
}

/* Label styles */
.form-label {
    display: block; /* Labels on new lines */
    font-weight: bold; /* Bold font for labels */
    margin-bottom: 5px; /* Space below labels */
}

/* Input styles */
.form-input {
    width: 100%; /* Full width minus padding */
    padding: 10px; /* Padding inside inputs */
    border: 1px solid #ccc; /* Border around inputs */
    border-radius: 4px; /* Rounded corners for inputs */
    box-sizing: border-box; /* Include padding and border in element's total width */
}

.radio-group {
    display: flex;
    margin-top: 10px;
    gap: 30px;
  }
  .radio-group label {
    display: flex;
    align-items: center;
  }

/* Button styles */
.btn {
    padding: 10px 15px; /* Padding for buttons */
    border-radius: 4px; /* Rounded corners for buttons */
    cursor: pointer; /* Pointer on hover */
}

.btn-save {
    background-color: #007bff; /* Blue background for save button */
    color: white; /* White text for save button */
    border: none; /* No border */
}

.btn-save:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.btn-close {
    background-color: #ccc; /* Gray background for close button */
    color: black; /* Black text for close button */
    border: none; /* No border */
}

.btn-close:hover {
    background-color: #999; /* Darker gray on hover */
}



.emoji-radio-group {
    display: flex;
    align-items: center;
  }
  
.emoji-display {
    font-size: 16px; /* Dimensione dell’emoji */
    cursor: pointer;
}
  
.hidden {
    display: none;
}
  
#pickerContainer {
    position: absolute;
    top: 50px;
    z-index: 1000; /* Assicura che il picker stia sopra altri elementi */
}