
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickLinks New Tab</title>
    <link rel="stylesheet" href="newtab.css">
</head>
<body>
    <div id="main-container">
        <div id="controls">
            <button id="addColumnButton" class="add-column"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"  stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                </svg> <span id="addBoxButtonText"></span>
            </button>
            <button id="undoButton" disabled><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M9 15 3 9m0 0 6-6M3 9h12a6 6 0 0 1 0 12h-3" />
              </svg> <span id="undoButtonText"></span>
            </button>
        </div>
        <div id="columns-container" class=""></div>
    </div>

<!-- Modal -->
<div id="editModal" class="modal hidden">
    <div class="modal-content">
        <h2 class="modal-title"></h2>
        <form id="editForm">
            
            <div class="form-group">
                <label for="url" class="form-label">URL:</label>
                <input type="url" id="url" class="form-input" placeholder="https://...">
            </div>
            <div class="form-group">
                <label for="title" class="form-label"><span id="labelTitle">DEBUg Title</span>:</label>
                <input type="text" id="title" class="form-input">
            </div>

            <div class="form-group">
                <label class="form-label"><span id="labelIcon">DEBUG Icon</span>:</label>
                <div class="radio-group">
                    <label>
                        <input type="radio" name="icon-choice" id="emptyOption" value="empy" checked /> <span id="noneRadioText">DEBUG None</span>
                    </label>
                    <label>
                        <input type="radio" name="icon-choice" id="faviconOption" value="favicon" />
                        <img id="faviconPreview" src="assets/images/favicon-empty.png" alt="" class="icon-preview" />
                    </label>
                    <label>
                        <div id="emojiSelector" class="emoji-radio-group">
                            <input type="radio" name="icon-choice" id="emojiOption" value="emoji" />
                            
                              <span id="selectedEmoji" class="emoji-display">😊</span> <!-- Emoji predefinita -->
                            
                          </div>
                    </label>
                    <div id="emojiModal" class="modal hidden">
                      <div id="pickerContainer"></div> <!-- Picker inizialmente nascosto -->
                    </div>
                </div>
            </div>

            <div class="form-actions">
                <button type="button" id="saveButton" class="btn btn-save">DEBUG Save</button>
                <button type="button" id="closeButton" class="btn btn-close">DEBUG Close</button>
            </div>
        </form>
    </div>
</div>

    <script src="assets/js/Sortable.min.js"></script>
    <script src="assets/js/browser.js"></script>
    <script src="newtab.min.js"></script>

</body>
</html>
